# Projet-S2-Application-Gestions-Ventes

ApplicationGestionsVentes/: .project  README.md  build.gradle  settings.gradle
ApplicationGestionsVentes/src/main/java/fr/ua/iutlens/sae/reseau/: ReseauRoutier.java
ApplicationGestionsVentes/src/main/java/fr/ua/iutlens/sae/reseau/graph/: ShowGraphApp.java  ShowOptimizedTourApp.java  ShowTourApp.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/: GestionVentesApplication.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/controller/: AjoutArticleController.java  AjoutClientController.java  AjoutConducteurController.java  AjoutVehiculeController.java  CarnetClientsController.java  ChoixSceneController.java  FlotteVehiculeController.java  ListeConducteursController.java  MemoireBastienController.java  StockArticlesController.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/: facade.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/article/: Article.java  ArticleCat1.java  ArticleCat2.java  Gout.java  Livrable.java  Stock.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/client/: CarnetClients.java  Client.java  ClientEntreprise.java  ClientParticulier.java  Genre.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/commande/: Commande.java  EnsembleCommandes.java  LigneCommande.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/gestionnaire/: GestionnaireClients.java  GestionnaireCommande.java  GestionnaireCommandes.java  GestionnaireMenu.java  GestionnairePrincipal.java  GestionnaireStock.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/gestionvehicules/: Commercial.java  ComparateurConducteurs.java  ComparateurVehicules.java  Conducteur.java  Conducteurs.java  ElementAlreadyExistsException.java  ElementNotInListException.java  FlotteVehicules.java  Fourgon.java  Livreur.java  TestGestionVehicules.java  Vehicule.java  Voiture.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/principal/: GestionVentes.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/test/: TestArticle.java  TestArticle2.java  TestClient.java  TestGestionnaireClients.java  TestGestionnaireCommande.java  TestGestionnaireCommandes.java  TestGestionnaireStock.java  TestLigneCommande.java
ApplicationGestionsVentes/src/main/java/fr/univartois/butinfo/ihm/model/util/: Util.java
ApplicationGestionsVentes/src/main/resources/fr/univartois/butinfo/ihm/view/: ajout-article-view.fxml  ajout-conducteur-view.fxml  ajout-vehicule-view.fxml  choix-scene-view.fxml  flotte-vehicule-view.fxml
ApplicationGestionsVentes/src/test/java/fr/univartois/butinfo/ihm/model/article/: ArticleCat1Test.java  ArticleCat2Test.java  ArticleTest.java  StockTest.java
(+14 files in other folders)
